---
mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: airflow

mysql_db: 
     - name: airflow

mysql_users:
     - name: airflow
       pass: airflow
       priv: "*.*:ALL"


mysql_repl_role: master
mysql_db_id: 7
